NODE_ENV=test
SAS_APP_HOST=0.0.0.0
SAS_APP_PORT=3000
SAS_APP_CORS_ENABLE=false
SAS_APP_CORS_ORIGIN=
SAS_REDIS_ENABLE=false
SAS_REDIS_HOST=redis
SAS_REDIS_PORT=6379
SAS_REDIS_PASSWORD=
SAS_REDIS_TTL_SECS=2000
SAS_REDIS_DB=0
SAS_REDIS_KEY_PREFIX=sas
SAS_REDIS_KEY_NAME=accesstoken
SAS_THROTTLE_TTL_SECS=60
SAS_THROTTLE_LIMIT=300
SAS_AUTH_ENABLE=false
SAS_AUTH_USERNAME=
SAS_AUTH_JWT_SECRET=
SAS_HTTPS_ENABLE=false
SAS_HTTPS_KEY_PATH=
SAS_HTTPS_CERT_PATH=
SAS_BATTLENET_REGION=us
SAS_BATTLENET_CLIENT_ID=test-client-id
SAS_BATTLENET_CLIENT_SECRET=test-client-secret
