NODE_ENV=development
SAS_APP_HOST=0.0.0.0
SAS_APP_PORT=3000
SAS_APP_CORS_ENABLE=false
SAS_APP_CORS_ORIGIN=
SAS_REDIS_ENABLE=true
SAS_REDIS_HOST=redis
SAS_REDIS_PORT=6379
SAS_REDIS_PASSWORD=
SAS_REDIS_TTL_SECS=2000
SAS_REDIS_DB=0
SAS_REDIS_KEY_PREFIX=sas
SAS_REDIS_KEY_NAME=accesstoken
SAS_THROTTLE_TTL_SECS=60
SAS_THROTTLE_LIMIT=300
SAS_AUTH_ENABLE=false
SAS_AUTH_USERNAME= # required if SAS_AUTHENTICATION_ENABLE set to true; otherwise optional
SAS_AUTH_JWT_SECRET= # required if SAS_AUTHENTICATION_ENABLE set to true; otherwise optional
SAS_HTTPS_ENABLE=false # For development, use 'npm run generate-ssl-cert' to generate self-signed certificate for development and use the commented values below
SAS_HTTPS_KEY_PATH= # certs/localhost.key
SAS_HTTPS_CERT_PATH= # certs/localhost.pem
SAS_BATTLENET_REGION= # required. Available regions: us, eu, kr, cn
SAS_BATTLENET_CLIENT_ID= # required. Obtain it here: https://develop.battle.net/access/clients/create
SAS_BATTLENET_CLIENT_SECRET= # required. Obtain it here: https://develop.battle.net/access/clients/create
