NODE_ENV='development'
SAS_NODE_HOST='localhost'
SAS_NODE_PORT='8080'
SAS_REDIS_ENABLE='false'
SAS_REDIS_HOST='localhost'
SAS_REDIS_PORT='6379'
SAS_REDIS_PASSWORD=''
SAS_REDIS_TTL='2000'
SAS_REDIS_STATIC_TTL='2000'
SAS_REDIS_METADATA_TTL='2000'
SAS_REDIS_PROFILE_TTL='2000'
SAS_REDIS_LADDER_SUMMARY_TTL='2000'
SAS_REDIS_LADDER_TTL='2000'
SAS_REDIS_GRANDMASTER_LEADERBOARD_TTL='2000'
SAS_REDIS_SEASON_TTL='2000'
SAS_REDIS_LEAGUE_TTL='2000'
SAS_REDIS_LEGACY_PROFILE_TTL='2000'
SAS_REDIS_LEGACY_LADDERS_TTL='2000'
SAS_REDIS_LEGACY_MATCH_HISTORY_TTL='2000'
SAS_REDIS_LEGACY_LADDER_TTL='2000'
SAS_REDIS_LEGACY_ACHIEVEMENTS_TTL='2000'
SAS_REDIS_LEGACY_REWARDS_TTL='2000'
SAS_REDIS_DB='1'
SAS_REDIS_CACHE_SEGMENT='sas'
SAS_BAS_URL='http://localhost:8884'
SAS_BAS_ACCESS_TOKEN_ENDPOINT='accessToken/get'
SAS_BAS_ACCESS_TOKEN_FRESH_ENDPOINT='accessToken/get?refresh=true'
SAS_BATTLENET_REGION='1'